{
  "name": "playwright-spec-doc-reporter",
  "version": "0.1.14",
  "description": "A beautiful Playwright HTML reporter with BDD/Gherkin annotations, AI-powered failure analysis, self-healing suggestions, Jira/Xray integration, inline API request/response display, manual test support, and screenshot/video evidence in test executions.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./annotations": {
      "import": "./dist/annotations.js",
      "types": "./dist/annotations.d.ts"
    },
    "./reporter": {
      "import": "./dist/reporter-entry.js",
      "types": "./dist/reporter-entry.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test",
    "render:sample": "npm run build && node scripts/render-from-json.mjs samples/normalized-results.json examples/basic-demo/sample-output/index.html",
    "render:json": "npm run build && node scripts/render-from-json.mjs",
    "render:saucedemo": "npm run build && node scripts/seed-and-render-saucedemo.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "keywords": [
    "playwright",
    "reporter",
    "playwright-reporter",
    "playwright reporter",
    "playwright test report",
    "playwright documentation reporter",
    "playwright spec documentation",
    "playwright test documentation",
    "playwright reporter plugin",
    "playwright automation reporting",
    "playwright spec reporter",
    "playwright html report",
    "bdd",
    "bdd reporter",
    "gherkin",
    "ai",
    "ai test analysis",
    "ai failure analysis",
    "test-report",
    "html-report",
    "self-healing",
    "test-healing",
    "jira",
    "xray",
    "jira integration",
    "xray integration",
    "api-testing",
    "test-annotations",
    "manual tests",
    "test execution",
    "ci reporter"
  ],
  "author": "Pankaj Nakhat <pnakhat@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnakhat/playwright-spec-doc-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/pnakhat/playwright-spec-doc-reporter/issues"
  },
  "homepage": "https://github.com/pnakhat/playwright-spec-doc-reporter#readme",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.44.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
